{
  "SqlConnection": {
    "SqlConnectionString": "Server=.\\SQLEXPRESS;DataBase=rest_with_aspnet_udemy;Uid=ronan.p@hotmail.com; Password=r17s18p14;Trusted_Connection=True; "
    //"Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=10.20.2.29)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=MIGRACAO)));User ID=stkavp;Password=avpmmi": null,
    //"SqlConnectionString": "\"server=localhost\";DataBase=rest_with_aspnet_udemy;Uid=root;"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "CONEXAOBD": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=10.20.2.29)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=MIGRACAO)));User ID=stkavp;Password=avpmmi"
  }
}
